
student.name = Rishi 
student.sid = 7 
student.dept = Mech 

student.course.courseName = Python
student.course.price = 2000


employee.name = VK
employee.id = 20
employee.dept = Automation

employee.address.city = Madurai
employee.address.state = TN
