
student.name=Shariq
student.sId=22
student.dept=IT
student.course.name=Java
student.course.price=800.0


employee.name=rahul
employee.empId=11
employee.dept=IT
employee.address.city=bangalore
employee.address.state=karnataka
